# compare-api-java-client

./: .editorconfig  .gitignore  .mailmap  .project  .travis.yml  CHANGELOG.md  README.md  pom.xml  spotbugs-exclude.xml
compare-api-java-client/: .project  pom.xml
compare-api-java-client/src/main/java/com/draftable/api/client/: Comparison.java  Comparisons.java  Export.java  ExportKind.java  KnownURLs.java  RESTClient.java  Utils.java  Validation.java
example/: .project  NewComparison.java  pom.xml
example/src/main/java/example/: Program.java
src/main/java/com/draftable/api/client/: Comparison.java  Comparisons.java  RESTClient.java  Validation.java
src/main/java/example/: NewComparison.java
